﻿l_english:
 # Escanni Wars
 escanni_wars.1.t:0 "The Escanni Wars of Consolidation"
 escanni_wars.1.d:0 "War has come to Escann. These are not the scattered skirmishes to which the Escanni have grown accustomed, but war as was practiced before the Greentide. The sound of town criers and haggling merchants will soon be replaced by the gruesome, destructive cacophony of cannonfire.\n\nFor some Escanni, the horrors of war offer financial opportunity: the number of adventurer captains offering themselves to the highest bidder has risen dramatically, and there is no shortage of veteran soldiers willing to join these mercenary armies."
 escanni_wars.1.a:0 "War is a grizzly affair."
 escanni_wars_tt:0 "§YCombatants in major Escanni wars will gain access to mercenaries from beyond Escann.§!\n\nThe §YWar of Consolidation§! Casus Belli becomes §Gavailable.§!"
 
 escanni_wars.2.t:0 "The Wars of Consolidation End"
 escanni_wars.2.d:0 "The wars that ravaged Escann saw a great increase in adventurer captains selling the services of their mercenary armies. As the conflict has evolved into a broader Cannorian struggle, these mercenaries have become less relevant to the military strategies of great powers. The era of private armies in Escann is coming to an end."
 escanni_wars.2.a:0 "Fight not for gold, but for experience."
 escanni_wars_end_tt:0 "§YMercenaries from beyond Escann will no longer be available.§!\n\nThe §YWar of Consolidation§! Casus Belli will be §Rdisabled.§!"
 
 escanni_wars_triggered_modifier:0 "The Escanni Wars of Consolidation"
 desc_escanni_wars_triggered_modifier:0 "The new lords of Escann seek to consolidate their holdings; mercenaries from Cannor and beyond converge on the soon-to-be war-torn land."
 escanni_wars_flag_tt:0 "The Escanni Wars of Consolidation are active"
 veteran_adventurers_tt:0 "Entice settled veterans to serve our nation."
 
 PEACE_po_usurp_emperorship:0 "§YUsurp Emperorship§!"
 po_usurp_emperorship_desc:0 "§Y[Root.Monarch.GetName]§! will become emperor of the §YEmpire of Anbennar§!."
 cb_usurp_emperorship:0 "Usurp Emperorship"
 cb_usurp_emperorship_desc:0 "We desire the Dove Throne."
 USURP_EMPERORSHIP_WAR_NAME:0 "War for the Dove Throne"
 
 castonath_wonders.1.t:0 "Imperial Apartments Finished"
 castonath_wonders.1.d:0 "While much of the Imperial Palace is usable, if we are to base our center of power around Castonath the Splendid Court considerable renovations have to be done across the palace grounds itself and nearby buildings in the Upper City. The Imperial Apartments will eventually house the majority of the nobility of the realm and any who wish to gain the [Root.Monarch.GetTitle]'s favour."
 castonath_wonders.1.a:0 "Your new home awaits!"
 
 castonath_wonders.2.t:0 "All Roads Lead to the Splendid Court"
 castonath_wonders.2.d:0 "Castonath was once the heart of humanity, and the heart of all civilization. With our renovations of the Imperial Palace and the accompanying apartments and other structures built and repaired, we are now able better consolidate the state and keep the nobility distracted with the modern form of the Castanorian bread and circuses: splendid balls and parlour games."
 castonath_wonders.2.a:0 "DIRECT RULE FROM CASTONATH!"
 
 castonath_wonders.3.t:0 "Old Bazaar Tenements Dismantled"
 castonath_wonders.3.d:0 "For much of recent history the Grand Bazaar was known as the 'Old Bazaar', one of the roughest slums in Castonath. Through a combination of bribes, incentives to move out and military force, we have managed to clear much of the old tenants, as well as dismantle any new addition they had to the complex. Now the real work begins, renovating and repairing the ancient structure itself."
 castonath_wonders.3.a:0 "Get out of here!"
 
 castonath_wonders.4.t:0 "Grand Bazaar: Grand Opening"
 castonath_wonders.4.d:0 "Fanfare and crowds gather as [Root.Owner.Monarch.GetName] cuts the ribbon to re-open the Grand Bazaar.\n\nCustomers from across the world have come to regale at the renovated structure: a massive complex that can house over a hundred shops and stores, all inside and safe from the elements. While only the core of the Grand Bazaar has been filled by an initial set of businesses, many more commercial suites will soon become available to rent and hold commerce."
 castonath_wonders.4.a:0 "Business is Booming."
 
 castonath_wonders.5.t:0 "Dragonforge Ruins Cleared"
 castonath_wonders.5.d:0 "When the Greentide struck down the gates of Castonath the Balgarsmiths held out for over a year atop the Dragonforge and its adjacent crenellations. Eventually, however, the orcish threat was too great and the Balgarsmiths set the Dragonforge, destroying much of the original foundry and structure to prevent it from being used by the orcs.\n\nNow that we have cleared the destruction and rubble from its wake, we can finally get around to restoring the inner workings of the forge."
 castonath_wonders.5.a:0 "They really did a number on this one."
 
 castonath_wonders.6.t:0 "Dragonforge Rebuilt"
 castonath_wonders.6.d:0 "Combined with the latest innovations in metallurgy whilst still respecting the original dwarven design, the flames of the Dragonforge can once again be seen across the Castonath skyline. Thousands of smiths, crafters and even artificers flock to the forge and its surrounding neighbourhoods. One of the first production lines in the Dragonforge has already sent out its first batch of mass-produced weapons, ready for use by the armies of [Root.Owner.GetName]."
 castonath_wonders.6.a:0 "A Flame Rekindled"
 
 castonath_wonders.10.t:0 "Orcs in the Ruins"
 castonath_wonders.10.d:0 "Castonath is a large city. A city built for a continent-spanning empire, and as such many parts have still yet to be fully excavated and resettled to this day. In [Root.GetName], we came across an undiscovered tribe of orcs squatting in them. Upon being discovered, they killed the work crew and have begun to rampage across the district!"
 castonath_wonders.10.a:0 "Vermin!"
 
 castonath_wonders.11.t:0 "Ruins Collapse"
 castonath_wonders.11.d:0 "If one thing is common in Castonath, it is stone. And in [Root.GetName], a part of an ancient building collapsed on the labourers clearing them out. The people are worried about their safety and the labourers' widows are demanding reparations for the dead."
 castonath_wonders.11.a:0 "They can be replaced."
 castonath_wonders.11.b:0 "Pay their widows."
 
 castonath_wonders.12.t:0 "Ancient Artefact Found"
 castonath_wonders.12.d:0 "An ancient Castanorian artefact was found in the ruins that were being cleared in [Root.GetName]. Its sale should help offset the costs of the [Root.CastonathWonder]'s construction."
 castonath_wonders.12.a:0 "Great!"
 
 castonath_wonders.13.t:0 "Labourers Angry Over Pay"
 castonath_wonders.13.d:0 "The labourers in [Root.GetName] working on the construction of the [Root.CastonathWonder] have demanded more pay after seeing how much money is being spent on it."
 castonath_wonders.13.a:0 "They deserve nothing more."
 castonath_wonders.13.b:0 "Increase their pay."
 
 castonath_wonders.14.t:0 "Low Quality Materials"
 castonath_wonders.14.d:0 "We have found flaws in the materials that have been sent for the construction of the [Root.CastonathWonder]. We will have to purchase more materials to replace them."
 castonath_wonders.14.a:0 "Buy new materials."
 
 castonath_wonders.15.t:0 "Unexpected Beauty"
 castonath_wonders.15.d:0 "A section of the [Root.CastonathWonder] has been built to be more beautiful than was to be expected. It will become an prestigious location to host foreign dignitaries and envoys to show the latest developments in our project."
 castonath_wonders.15.a:0 "It is a sight to behold."
 
 build_splendid_court_title:0 "Build the Splendid Court"
 build_splendid_court_desc:0 "In 1670s the Kingdom of Núrcestir renovated the crumbing Imperial Palace of Castonath and in under a year it became the seat of government. Eventually, the vastly influential royal household moved in and opened its doors to any courtier and noble willing to enjoy the grace of the crown. This allowed Núrcestir to consolidate the state while the nobility were distracted with splendid balls and parlour games."
 castonath_splendid_court:0 "The Splendid Court"
 desc_castonath_splendid_court:0 "The Splendid Court is the moniker for the renovated Imperial Palace and its royal grounds, including apartments for courtiers. It is built to not only house an empire, but also built to entertain and unify an empire under one ruler and one government."
 
 build_grand_bazaar_title:0 "Build the Grand Bazaar"
 build_grand_bazaar_desc:0 "The Grand Bazaar was a huge indoor marketplace at the centre of the Lower District of Castonath. At the height of Castan's Empire it was filled with vendors peddling goods from the farthest reaches of empire and beyond - to a point that many goods hailing as far as Yanshen could be found there. By the Late Castan's Empire much of the Bazaar was repurposed into a sprawling slum - but a few patricians still have the old schematics ready for use if we should be in a position to restore it to its original glory."
 castonath_grand_bazaar:0 "The Grand Bazaar"
 desc_castonath_grand_bazaar:0 "A massive indoor market and commercial complex capable of housing hundreds of businesses and shops. It's a mega mall."
 
 build_dragonforge_title:0 "Rebuild the Dragonforge"
 build_dragonforge_desc:0 "The Dragonforge was built by Balgar the Builder to produce weapons and armor for the ancient Castanorian legions. After the fall of Castanor the Order of Balgarsmiths, the crafter-priests who worshipped Balgar made it their home until the Greentide when the order destroyed much of the forge to prevent it being used by Korgus Dookanson's war machine."
 castonath_dragonforge:0 "The Dragonforge"
 desc_castonath_dragonforge:0 "One of Balgar the Builder's wonders, the Dragonforge once produced the arms for the legions of Castanor. The Dragonforge is a massive foundry that sits on one of the natural hills of Castonath (long covered by stone). At the top of the forge itself is a massive dragon's head that can be seen spewing fire when large shipments of metal are melted."
 
 building_castonath_preparation:0 "Wonder Preparation"
 building_castonath_build:0 "Building Wonder"
 
 CastonathWonder_1:0 "Splendid Court"
 CastonathWonder_2:0 "Grand Bazaar"
 CastonathWonder_3:0 "Dragonforge"
 